{
  "name": "zabota",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "optimize-images": "node scripts/optimize-images.mjs",
    "prerender": "node scripts/prerender-sections.mjs",
    "dev": "vite --open",
    "dev:fresh": "npm run optimize-images && npm run prerender && vite --open",
    "prebuild": "npm run optimize-images && npm run prerender",
    "build": "vite build",
    "build:pages": "npm run build",
    "vercel-build": "npm run prerender && vite build",
    "deploy:gh-pages": "node scripts/deploy-gh-pages.mjs",
    "preview": "vite preview",
    "lighthouse": "lighthouse http://localhost:4173 --only-categories=performance,accessibility,best-practices,seo --quiet"
  },
  "devDependencies": {
    "lighthouse": "^13.3.0",
    "modern-normalize": "^3.0.1",
    "sass": "^1.89.0",
    "sharp": "^0.34.2",
    "vite": "^6.3.5"
  },
  "dependencies": {
    "gsap": "^3.15.0"
  }
}
